<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListaZadataka</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://npmcdn.com/angular2-toaster@6.1.0/toaster.css" />
</head>

<body>
  <app-root></app-root>
</body>

</html>